"{\n  \"name\": \"blahblah\",\n  \"autoload\": {\n    \"psr-4\": {\n      \"Validator\\\\\": \"src\/Blahblah\"\n    }\n  },\n  \"require\": {\n    \"knplabs\/github-api\": \"^2.8\",\n    \"php-http\/guzzle6-adapter\": \"^1.1\"\n  },\n  \"require-dev\": {\n    \"phpunit\/phpunit\": \"*\"\n  }\n}\n"